/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --light-text-color : #fff;
    --dark-text-color : #000;
    --ligth-background-color : #fff;
    --dark-background-color : #000;
    --navbar-color : rgb(0, 0, 0);
}


/* libraries */


/* COMMON */
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    -o-object-fit: contain;
    display: block;
    overflow-x: hidden;
}

body {
    background: var(--ligth-background-color);
    overflow-x: hidden;
    font-family: 'Fjalla One', sans-serif;
}

a{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    color: var(--dark-text-color);
}

li {
    list-style-type: none;
}


/* COMPONENTS */

.button {
    padding: .75rem 1.2rem;
    border: 0;
    font: 1rem 'Nunito', sans-serif;
    cursor: pointer;
}

.white-text-black-background {
    color: var(--ligth-background-color);
    background: var(--dark-background-color);
}

.black-text-white-background {
    color: var(--dark-text-color);
    background: var(--ligth-background-color);
}

.button a{
    color: var(--text-color);
}

.center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.section {
    height: 100vh;
    position: relative;
}

.big-text {
    font-size: 3rem;
}

.medium-text {
    font-size: 1.2rem;
}

.small-text {
    font-size: .75rem;
}

.space{
    margin: 1.2rem 0 0 0;
}

/*ANIMATIONS*/
.fade-in{
    opacity: 1;
    -webkit-animation: fade-in 1s linear;
            animation: fade-in 1s linear;
}

@-webkit-keyframes fade-in{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes fade-in{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

/* NAVBAR */

nav{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 22px;
    font: 1.2rem 'Fjalla One', sans-serif;
    background: var(--navbar-color);
}

.links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.link {
    margin: 0 1.2rem 0 0;
    text-align: center;
    list-style-type: none;
}

.link a{
    text-decoration: none;
    color: var(--light-text-color);
}

#hamburger{
    position: absolute;
    top: .75rem;
    right: 1.4rem;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 26px;
    height: 21px;
}

.bar{
    height: 3px;
    width: 100%;
    background-color: var(--ligth-background-color);
    border-radius: 150px;
}

/* HOME */


#home {
    font: 3.5vh 'Fjalla One', sans-serif;
    color: var(--ligth-background-color);
    letter-spacing: 2px;
    position: sticky;
    background: url('./images/background_image.webp') no-repeat right;
    background-size: cover;
    background-attachment: fixed
}

/* ABOUT */

#about {
    text-align: center;
}

#description {
    width: 40%;  
}

/* GALLERY */
#photos{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-flex-line-pack: center;
        align-content: center;
}

.photo {
    width: 100%;
    height: 400px;
}

.photo:hover{
    -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
            transform: translateY(-30px);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
/* PRICES */
#prices {
    text-align: center;
    margin: 4rem 0 0 0;  
    position: sticky;
    position: -webkit-sticky;
}

#prices-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    color: var(--light-text-color);
}

.price-card {
    width: 100%;
    text-align: left;
    background: var(--dark-background-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.price-card p{
    font-weight: 300;
}

.price{
    font-size: 4rem;
}

.middle-space {
    margin: 30px;
}

.service-description{
    font-size: 1.3rem;
}

/* CONTACTS */
#contact-list {
    height: 40vh;
}

.icon {
    font-size: 38px;
    margin: .40rem;
}

#contact-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;

}

.contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {

    .links {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin: 1.2rem 0 0 0;
        width: 100%;
    }

    .link{
        padding: 10px;
        width: 100%;
    }

    #hamburger {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .active{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    #description {
        width: 100%;
    }

    .carousel {
        width: 100%;
        height: 100%;
    }

    #prices-cards {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .price-card{
        padding: 0;
        width: 100%;
    }

    .price {
        font-size: 1.4rem;
    }

    .service-description{
        font-size: 1rem;
    }

    .photo {
        width: 100%;
        height: auto;
        -o-object-fit: contain;
           object-fit: contain;
    }

    #photos{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    #contact-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}